# Time2Do

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mkany/time2do/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkany/time2do/: AddNote.java  CheckedAdaptor.java  DiffCallback.java  MainActivity.java  NoteData.java  RecyclerAdaptorTasks.java
app/src/main/java/com/example/mkany/time2do/DataBase/: TaskContract.java  TaskDBHelper.java
app/src/main/res/anim/: animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: frame_rounded.xml  ic_add.xml  ic_deleteblack.xml  ic_edit.xml  ic_expand_more_black_24dp.xml  ic_plussymbol.xml  ic_rubbishbin.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_checked_tasks.xml  activity_edit.xml  activity_main.xml  activity_note.xml  activity_task_view.xml  app_bar_main.xml  content_main.xml  task_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mkany/time2do/: ExampleUnitTest.java
